header, .footer {
}
.container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-gap: 25px;
    max-width: 1300px;
    margin: 0 auto;
}

.header {
    text-align: center;
    font-size: 100px;
    padding-bottom: 75px;
    padding-top: 75px;
}
.footer {
    display: flex;
    position: fixed;
    height: 50px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:floralwhite;
    color: black;
    flex-direction: row;
    align-items:flex-end;
    justify-content: center;
}
.footer p {
    font-size: 12px;
}

.card, .content {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container1 > div {
    border-radius: 5px;
    font-size: 18px;
}
.content {
    background-color:floralwhite;
    box-sizing: content-box;   
    padding: 30px;  
    border: 1px solid blueviolet;
    padding-bottom: 25px;
    margin-bottom: 25px;
    }

.header, .footer {
    grid-column: 1 / -1;
}

.sidebar {
    grid-column: 1 / span 1;
    grid-row: 2 / span 2
}
.content {
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
}


/*------------Mediaaaaa*------------*/
@media screen and (max-width: 768px){
    .nav {
        display: none;
    }
    .container1 {
        margin: 0 25px;
    }
.header {
    padding-bottom: 0px;
    padding-top: 5px;
    }
 .header, .footer {
    grid-column: 1 / -1;
    }

.sidebar {
        grid-column: 1 / span 4;
        grid-row: 2 / span 1;
    }
    .content {
        grid-column: 1 / span 4;
        grid-row: 3 / span 3;
    }

}
@media screen and (max-width: 550px){
    .sidebar {
        grid-column: 1 / span 4;
        grid-row: 2 / span 1;
    }
    .content {
        grid-column: 1 / span 4;
        grid-row: 3 / span 3;
    }

}
