.container {
    margin: 0 auto;
    text-align: center;
}
header h1 {
    text-emphasis-color: aqua;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: gainsboro;
    color: white;
    text-align: center;
    height: 50px;
    }
.pictures > div > p {
    text-align: center;
    font-weight: 600;
    padding: 0;
}
.back-btn {
    justify-content: center;
    background-color: azure;
}
.pictures {
    display: flex;
    flex-wrap:wrap-reverse;
    margin: 0 auto;
    max-width: 1600px;
    justify-content: center;
    
}
.pictures > div {
    margin: 10px;
    transition: 0.5s;
}
.pictures > div p:first-of-type {
    display: none;
}
.pictures > div p:last-of-type {
    color: #fff;
}
.pictures div:hover {
    box-shadow: 7px -5px 19px 0px rgba(0,0,0,0.75);
}


.pictures div:hover p:first-of-type {
    transition: 1s;
    display: block;
}
.pictures div:hover p:last-of-type {
    transition: 1s;
    display: none;
}
.pictures div, .pictures p {
    transition: 1s;
}

.link-to-rome a {
    padding-top: 100px;
    display: block;
    text-align: center;
    color: #fff;
}

