:root {
    --main-color: #4d4d4d;
    --txt-font: 'Open Sans', sans-serif;
    --main-white: #f5f5f5;
    --main-black: #3b3b3b;
}
body, html {
    margin:0 auto;
}
/*------------NavBaras------------------*/
.nav-header-container {
    width: 100%;
    margin: 0 auto;
    font-size:  18px;
    font-family: var(--txt-font);
    padding:20px 0px 0px 10px;
}
.container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}
.logo {
    float: left;
    padding-top:10px;
    padding-bottom: 15px;
    padding-left: 5px;
}
.nav-item a:hover {
    text-decoration: underline;
    background-color: white;
}
nav {
    float: right;
}
.grid-container {
    display: flex;
    justify-content: space-around;
}
.ulas {
    display: flex;
    list-style: none;
    font-size:  18px;
    font-family: var(--txt-font);
}
/*---------------Mobilus css----------*/
.topnav {
  overflow: hidden;
  background-color: white;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: #333;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: white;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav div a:hover {
  background-color: #ddd;
  color: black;
}
.mobile-container {
    display: none;
}
/*--------------End of nav--------------------*/

/*--------------Pirma Sekcija--------------------*/
.main-container {
    margin: 0 auto;
    align-content: center;
    box-sizing: content-box;
    background-image: url(first_foto.jpg);
    height: 651px;
    background-repeat:no-repeat;
    width: 100%;
    background-position: center;
    background-size: cover;
}
.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main-container a, h1, h3 {
    display: block;
    text-align: center;
    font-family: var(--txt-font);
    font-weight: 100;
}
.main-container > h1 {
    font-size: 50px;
}
.button {
    display: block;
    margin: 0 auto;
    width: 270px;
    height: 45px;
    border-radius:40px;
    background-color: var(--main-color);
    color: white;
    border: 0;
    font-family: var(--txt-font);
    font-weight: 500;
    font-size: 15px;
    transition: 0.6s;
}
.button:hover {
    opacity: 0.4;
    transition: 0.6s;
}
/*------------------Antra Sekcija---------------------*/
.main-second-container {
    width: 100%;
    margin: 0 auto;
    padding-top: 100px;
}
.row  {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    text-align: center;
    grid-gap: 200px;
    margin: 0 auto;
    justify-content: center;
    padding-bottom: 75px;
}
.col1, .col2, .col3 {
    display: block;
    margin:0
        ;
    font-family: var(--txt-font);
    font-weight: 500;
}
.hr {
    width: 80%;
    opacity: 45%;
    margin: 0 auto;
}
/*---------------Antros Sekcijos pabaiga-----------------*/

/*-----------Trečia Sekcija--------------------*/
    
.main-third-container, .main-third-container h2, .main-third-container p {
    display: block;
    text-align: center;
    font-family: var(--txt-font);
    font-weight: 500;
    width: 100%;
    margin: 0 auto;
}
.main-third-container h2 {
    font-size: 30px;
    margin: 1% auto;
    padding-top: 75px;
}
.main-third-container p {
    display: block;
    width: 100%;
    padding-bottom: 75px;
}
.embed-responsive, .embed-responsive iframe, .embed-responsive-16by9, .embed-responsive-item {
    max-width: 800px;
    max-height:450px; 
    margin: 0 auto;
    padding: 25px;
}
.hr2 {
    width: 80%;
    opacity: 45%;
    margin: 0 auto;
}
/*---------------Trečios Sekcijos pabaiga-----------------*/

/*-----------Ketvirta Sekcija--------------------*/
.main-fourth-container {
    width: 100%;
    margin: 0;
}
.row1 {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    color: var(--main-color);
    margin-top: 3%;
}
.row1 h2 {
    font-family: var(--txt-font);
    font-weight: 500;
    font-size: 33px;
    padding-bottom: 50px; 
}
.row2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    justify-content: center;
    grid-gap: 100px;
}
#wrapper .TxtOnTop {
    position:relative;
    bottom:80px;
    left:0px;
    visibility: hidden;
    width: 100%;
    background-color:var(--main-black);
    height: 80px;
    color: white;
    font-family: var(--txt-font);
    font-weight: 500;
    opacity: 0%;
    transition: 0.6s
}
#wrapper:hover .TxtOnTop {
    visibility:visible;
    transition: 0.6s;
    opacity: 30%;
}
/*-----------Ketvirtos Sekcijos Pabaiga--------------------*/

/*------------Penkta Sekcija*---------------------*/
.main-fifth-container {
    display: block;
    width: 100%;
    margin: 0;
    background-color: var(--main-white);
    text-align: center;
    color: var(--main-color);
    padding-bottom: 75px;
}
.main-fifth-container h2 {
    font-family: var(--txt-font);
    font-weight: 400;
    font-size: 33px;
    padding-top: 75px;
}
.main-fifth-container p {
    padding-bottom: 25px;
}
.button1{
    display: block;
    margin: 0 auto;
    width: 270px;
    height: 45px;
    border-radius:40px;
    background-color: var(--main-white);
    color: var(--main-color);
    font-family: var(--txt-font);
    font-weight: 600;
    font-size: 15px;
    transition: 0.6s;
}
.button1:hover {
    background-color: var(--main-color);
    color: white;
    opacity: 0.4;
    transition: 0.6s;
    border: 0;
}
/*-----------Penktos Sekcijos Pabaiga--------------------*/
/*-----------------------Forma*----------------------*/
.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}
.form-heading {
    padding-top: 50px;
    padding-bottom: 25px;
    text-align: center;
}
.contact-form input, .contact-form textarea {
    padding: 20px 25px;
    border-radius: 5px;
    border: none;
    color:var(--main-color);
    background-color: var(--main-white);
    margin: 10px;
}
form .btn-form {
    background-color:var(--main-color);
    border-color: #299ec5;
    display: block;
    margin: 40px auto;
    width: 300px;
    opacity: 0.7;
    color:white;
}
/*---------------Šešta Sekcija*---------------------*/

.main-sixt-container{
    margin:0 auto;
    width: 100%;
}
.row-sixt {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 70px;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 75px;
}
.fa-facebook-f, .fa-twitter, .fa-basketball-ball, .fa-google {
    display: flex;
    border: 2px solid rgba(0, 0, 0, 0.8);
    border-color: #4d4d4d;
    transition: 0.6s;
    height: 75px;
    width: 75px;
    justify-content: center;
    align-items: center;
}
.row-sixt > a {
    text-decoration: none;
    color: var(--main-color);
}
.fab:hover, .fas:hover {
    background-color:#55acee;
    color: white;
    transition: 0.6s;     
}
/*-----------Šeštos Sekcijos Pabaiga--------------------*/

/*--------------Footeris*----------------------------*/
.footer {
    background-color:var(--main-color);
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: white;
}
.footer-row {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 200px;
    justify-content: center;
}
.f1 {
    display: block;
    width: 200px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
}
.footer-row > ul {
    list-style: none;
    text-align: left;
}
.f1 > li > h4 {
    font-size: 20px;
    font-weight: 400;
}
.f1 > li > P {
    text-align: left;
    font-size: 14px;
    font-weight: 500;
}
.f1 > li > a {
    color: #b5b5b5;
    font-size: 15px;
}
/*--------------Footerio pabaiga*----------------------------*/

/*----------mediaa-------------*/
@media screen and (max-width: 768px) {
    .nav-header {
        display: none;
    }
    .mobile-container {
    display: block;
    padding-right: 35px;
    padding-left: 35px;
    }
    .main-second-container {
        padding-top: 35px;
    }
    .row {
        grid-template-columns: 300px;
        grid-gap: 50px;
        padding-bottom: 50px;
    }
    .col1 , .col2, col3, {
        padding-top: 10px;
    }
    .main-third-container h2 {
        padding-top: 35px;
    }
    .main-third-container p {
    padding-bottom: 25px; 
    }
    .video-container {
        position: relative;
        padding: 0 1%;
        overflow: hidden;
        margin 0;
        width: 90%
    }
    .row2 {
        grid-template-columns: auto;
        grid-gap: 25px;
    }
    
    .row-sixt {
        grid-template-columns: auto auto;
        grid-gap: 20px;
    }
    .main-fifth-container h2 {
        font-size: 28px;
        margin-left: 3px;
        margin-right: 3px;
    }
    .footer-row {
        grid-template-columns: auto auto;
        grid-gap: 30px;
    }   
    .f1 {
        display:grid;
        width: 100px;
        margin:0;
        margin-right: 0;
        margin-left: 0;
    }
}
@media screen and (max-width: 568px) {
    .main-second-container {
        padding-top: 10px;
    }
    .row {
        grid-template-columns: 300px;
        grid-gap: 25px;
        padding-bottom: 25px;
    }
    .main-third-container h2 {
        padding-top: 15px;
    }
    .main-third-container p {
    padding-bottom: 10px; 
    }
    .row2 {
        grid-template-columns: auto;
        grid-gap: 5px;
    }
}
    
    
